{
  "name": "smart-notes-app",
  "version": "1.0.0",
  "description": "Full-stack Smart Notes Application",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "npm --prefix server start",
    "client": "npm --prefix client run dev",
    "install:all": "npm install && npm --prefix server install && npm --prefix client install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
